# StockData

./: .gitignore  README.md  StockData.sln  database-setup.txt  database.sql
StockData.Data/: IEntity.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs  StockData.Data.csproj  UnitOfWork.cs
StockData.Scraping/: ScrapingModule.cs  ScrapingProfile.cs  StockData.Scraping.csproj
StockData.Scraping/BusinessObjects/: Company.cs  StockPrice.cs
StockData.Scraping/Contexts/: Context.cs  IScrapingDbContext.cs  ScrapingDbContext.cs
StockData.Scraping/Dependencies/: ScrapingModule.cs  ScrapingProfile.cs
StockData.Scraping/Entities/: Company.cs  StockPrice.cs
StockData.Scraping/Repositories/: CompanyRepository.cs  ICompanyRepository.cs  IStockPriceRepository.cs  StockPriceRepository.cs
StockData.Scraping/Services/: CompanyService.cs  ICompanyService.cs  IScrapingService.cs  IStockPriceService.cs  ScrapingService.cs  StockPriceService.cs
StockData.Scraping/UnitOfWorks/: IScrapingUnitOfWork.cs  ScrapingUnitOfWork.cs
StockData.Web/: Program.cs  Startup.cs  StockData.Web.csproj  appsettings.json
StockData.Web/Controllers/: HomeController.cs
StockData.Web/Models/: CompanyModel.cs  DataTablesAjaxRequestModel.cs  ErrorViewModel.cs  StockPriceModel.cs
StockData.Web/Properties/: launchSettings.json
StockData.Web/Views/: _ViewImports.cshtml
StockData.Web/Views/Home/: Index.cshtml  Price.cshtml
StockData.Web/Views/Shared/: _Layout.cshtml
StockData.Worker/: Program.cs  StockData.Worker.csproj  Worker.cs  WorkerModule.cs  appsettings.json
StockData.Worker/Data/Migrations/: 20210908100119_AddCompanyAndStockPrice.Designer.cs  20210908100119_AddCompanyAndStockPrice.cs  20220323041612_AddCompanyAndStockPrice.Designer.cs  20220323041612_AddCompanyAndStockPrice.cs  ScrapingDbContextModelSnapshot.cs
StockData.Worker/Models/: Data.cs  DataModel.cs  TableModel.cs
StockData.Worker/Properties/: launchSettings.json
StockData.Worker/Properties/PublishProfiles/: FolderProfile.pubxml
WorkerService/: StockData.Worker.deps.json  StockData.Worker.runtimeconfig.json  appsettings.json
