===========================================================================================================
1. Database update : dotnet ef database update --context ScrapingDbContext --project StockData.Worker
2. Database delete : dotnet ef database drop -f -v --context ScrapingDbContext --project StockData.Worker
===========================================================================================================
1. Show all StockPrices -> SQL Query
SELECT [Id]
      ,[TradeCode]
      ,[LastTradingPrice]
      ,[High]
      ,[Low]
      ,[ClosePrice]
      ,[YesterdayClosePrice]
      ,[Change]
      ,[Trade]
      ,[Value]
      ,[Volume]
      ,[Time]
  FROM [StockDataDB].[dbo].[StockPrices]
===========================================================================================================
2. Show all Companies -> SQL Query
SELECT [Id]
      ,[TradeCode]
  FROM [StockDataDB].[dbo].[Companies]
===========================================================================================================