===========================================================================================================
1. Database update : dotnet ef database update --context ScrapingDbContext --project StockData.Worker
2. Database delete : dotnet ef database drop -f -v --context ScrapingDbContext --project StockData.Worker
===========================================================================================================
1. Show all StockPrices -> SQL Query
SELECT [Id]
      ,[CompanyId]
      ,[LastTradingPrice]
      ,[High]
      ,[Low]
      ,[ClosePrice]
      ,[YesterdayClosePrice]
      ,[Change]
      ,[Trade]
      ,[Value]
      ,[Volume]
  FROM [StockPriceBrokerDB].[dbo].[StockPrices]
===========================================================================================================
2. Show all Companies -> SQL Query
SELECT [Id] ,[TradeCode]
FROM [StockPriceBrokerDB].[dbo].[Companies]
===========================================================================================================